{
  "name": "orcain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "npm run start --prefix server",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "test:smoke": "sh scripts/smoke.sh",
    "test:sim": "npm run test:smoke && node server/scripts/sim/run_all.js",
    "test:ui-regression": "node scripts/ui_regression.js",
    "postinstall": "npm ci --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.58.2"
  }
}
